DB_URL=URL для підключення до бази данних

TELEGRAM_CHAT_ID=Чат ID в телеграм
TELEGRAM_BOT_TOKEN=Токен до телеграм бота

AWS_S3_ACCESS_KEY=Ключ до акаунту AWS
AWS_S3_KEY_SECRET=Ключ до акаунту AWS
AWS_S3_BUCKET=Імя базиданних

PAYMENT_SECRET_KEY=Секретний ключ для платіжної системи stripe
CLIENT_URL_SERVER_ERROR=Посилання на сторінку про помилку сплати

TOKEN_SECRET_KEY=Секретний ключ для access token
EXPIRY_TIME_ACCESS_TOKEN=Час дії токену в форматі 3m, 12h, 24h, 1d значення по замовченню 24h

MAX_VERIFICATION_CODE_REGENERATIONS=Максимальна кількість повторних відправлень коду верихфікації в фоматі 1, 2, 3
VERIFICATION_CODE_EXPIRY_TIME=Час дії токену в форматі 3m, 12h, 24h, 1d значення по замовченню 3m
